---
id: 0
name: Mainnet deployment
network: mainnet
stacks-node: "https://stacks-node-api.mainnet.stacks.co"
bitcoin-node: "http://blockstack:blockstacksystem@bitcoin.blockstack.com:8332"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: pox-fast-pool-v1
            expected-sender: SP21YTSM60CAY6D011EZVEVNKXVW8FVZE198XEFFP
            cost: 150920
            path: contracts/pox-pool-self-service.clar
            anchor-block-only: true
            clarity-version: 2
      epoch: "2.1"
